1、slam译为‘同时定位与地图构建’。意思是：传感器为主体，在没有先验信息的情况下，于运动过程中建立环境的模型，同时估计自己的运动。
2、如果上诉传感器为相机，则这里的slam就是视觉slam：以相机为传感器，获取一段视频，从中推断出相机的运动和周围环境的情况。
3、目前的技术原理：
（1）通过人工智能和机器学习辨别物体
（2）相机自身定位
（3）以前两项为基础，快速跟踪自身位置，实时的进行三维重建
4、应用常见举例：
（1）移动机器人
（2）自动驾驶
（3）无人机
（4）AR、VR设备
5、业界公认的需要掌握的理论知识：
（1）射影几何
（2）计算机视觉
（3）状态估计理论
（4）李群李代数
（5）除了上述主干，还有一些比较新的边缘理论
6、现有经典书籍
（1）概率机器人
（2）计算机视觉中的多视图几何
（3）机器人学中的状态估计
7、本书的构成
（1）1-6章讲数学
（2）7-14章讲SLAM技术
8、源码位置：https://github.com/gaoxiang12/slambook，这里都是C++源码
9、预备知识：
（1）高数、线代、概率
（2）C++
（3）Linux：我现有水平基本够用了 